<a href="https://colab.research.google.com/github/aburijal26/Social-Media-Analytics/blob/main/Social%20Media%20Analytics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
xls = pd.ExcelFile('/content/drive/MyDrive/Hakuhodo Digital Indonesia/Dummy DataSet Hakuhodo Digital Indonesia.xlsx')

In [ ]:
instagram_feed = pd.read_excel(xls, 'Instagram Feed')
facebook = pd.read_excel(xls, 'Facebook')
instagram_story = pd.read_excel(xls, 'Instagram Story')
twitter = pd.read_excel(xls, 'Twitter')
linkedin = pd.read_excel(xls, 'LinkedIn')

/usr/local/lib/python3.8/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

# Instagram Feed

In [ ]:
instagram_feed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 284 non-null    datetime64[ns]
 1   Week                 284 non-null    int64
 2   day                  284 non-null    object
 3   Content              284 non-null    object
 4   Type                 284 non-null    object
 5   Time                 60 non-null     object
 6   Like                 284 non-null    float64
 7   Comment              268 non-null    float64
 8   Share                280 non-null    float64
 9   Save                 270 non-null    float64
 10  Total Interaction    284 non-null    int64
 11  Reach                284 non-null    float64
 12  Impressions          284 non-null    float64
 13  ER                   284 non-null    float64
 14  Month                284 non-null    object
 15  Year                 284 non-null    int64
 16  Product/Non Product  284 non-null    object
 17  Detail Name          284 non-null    object
 18  Explore              27 non-null     object
 19  Home                 31 non-null     float64
 20  Profile              31 non-null     float64
 21  Other                30 non-null     float64
 22  Hashtag              15 non-null     float64
 23  Unnamed: 23          0 non-null      float64
 24  Unnamed: 24          3 non-null      float64
 25  Unnamed: 25          2 non-null      float64
 26  Unnamed: 26          1 non-null      float64
 27  Unnamed: 27          1 non-null      float64
dtypes: datetime64[ns](1), float64(16), int64(3), object(8)
memory usage: 62.2+ KB

In [ ]:
instagram_feed.describe()

,Week,Like,Comment,Share,Save,Total Interaction,Reach,Impressions,ER,Year,Home,Profile,Other,Hashtag,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
count,284.000000,284.000000,268.000000,280.000000,270.000000,284.000000,2.840000e+02,2.840000e+02,284.000000,284.0,31.000000,31.000000,30.000000,15.000000,0.0,3.000000,2.000000,1.000,1.00000
mean,23.302817,220.126761,19.455224,8.407143,2.281481,248.943662,1.274730e+04,1.401067e+04,0.113484,2022.0,428.870968,162.935484,24.100000,10.533333,NaN,31.075492,271.524029,0.007,-0.91755
std,12.585532,2818.489600,153.472862,30.260019,12.627139,2972.074918,1.652947e+05,1.678981e+05,0.076344,0.0,284.466371,264.393133,38.464807,13.783358,NaN,31.472204,383.872898,NaN,NaN
min,1.000000,10.000000,0.000000,0.000000,0.000000,10.000000,1.470000e+02,1.690000e+02,0.000098,2022.0,196.000000,16.000000,1.000000,1.000000,NaN,1.290993,0.084900,0.007,-0.91755
25%,12.750000,20.000000,0.000000,2.000000,0.000000,25.000000,3.355000e+02,3.990000e+02,0.063040,2022.0,288.000000,46.500000,6.000000,2.000000,NaN,14.613238,135.804464,0.007,-0.91755
50%,23.000000,34.000000,0.000000,4.000000,1.000000,42.000000,4.675000e+02,5.555000e+02,0.091820,2022.0,341.000000,110.000000,9.500000,4.000000,NaN,27.935484,271.524029,0.007,-0.91755
75%,35.000000,65.500000,2.000000,6.000000,2.000000,74.250000,6.897500e+02,8.457500e+02,0.136194,2022.0,405.500000,180.000000,18.500000,13.500000,NaN,45.967742,407.243593,0.007,-0.91755
max,44.000000,47543.000000,1968.000000,386.000000,196.000000,50093.000000,2.736779e+06,2.736779e+06,0.494280,2022.0,1510.000000,1503.000000,172.000000,42.000000,NaN,64.000000,542.963158,0.007,-0.91755

In [ ]:
instagram_feed.isna().sum()

Date                     0
Week                     0
day                      0
Content                  0
Type                     0
Time                   224
Like                     0
Comment                 16
Share                    4
Save                    14
Total Interaction        0
Reach                    0
Impressions              0
ER                       0
Month                    0
Year                     0
Product/Non Product      0
Detail Name              0
Explore                257
Home                   253
Profile                253
Other                  254
Hashtag                269
Unnamed: 23            284
Unnamed: 24            281
Unnamed: 25            282
Unnamed: 26            283
Unnamed: 27            283
dtype: int64

In [ ]:
instagram_feed

,Date,Week,day,Content,Type,Time,Like,Comment,Share,Save,...,Explore,Home,Profile,Other,Hashtag,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,2022-01-01 00:00:00,1,Saturday,Instagram 1,IMAGE,NaN,26.0,0.0,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-01-02 00:00:00,1,Sunday,Instagram 2,CAROUSEL,NaN,62.0,1.0,7.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,542.963158,NaN,NaN
2,2022-01-04 00:00:00,1,Tuesday,Instagram 3,CAROUSEL,NaN,21.0,0.0,14.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-01-05 00:00:00,2,Wednesday,Instagram 4,CAROUSEL,NaN,30.0,0.0,4.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-01-06 00:00:00,2,Thursday,Instagram 5,CAROUSEL,NaN,21.0,4.0,2.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,2022-10-25 12:10:00,43,Tuesday,Instagram 280,CAROUSEL,NaN,45.0,6.0,4.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280,2022-10-02 08:10:00,40,Sunday,Instagram 281,IMAGE,NaN,108.0,2.0,4.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
281,2022-10-25 16:10:00,43,Tuesday,Instagram 282,CAROUSEL,NaN,52.0,2.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
282,2022-10-24 19:10:00,43,Monday,Instagram 283,CAROUSEL,NaN,38.0,0.0,4.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283,2022-10-28 10:10:00,44,Friday,Instagram 284,IMAGE,NaN,43.0,0.0,31.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
instagram_feed.drop(['Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27','Explore','Home','Profile','Other','Hashtag'], inplace = True, axis= 1)

In [ ]:
instagram_feed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 284 non-null    datetime64[ns]
 1   Week                 284 non-null    int64
 2   day                  284 non-null    object
 3   Content              284 non-null    object
 4   Type                 284 non-null    object
 5   Time                 60 non-null     object
 6   Like                 284 non-null    float64
 7   Comment              268 non-null    float64
 8   Share                280 non-null    float64
 9   Save                 270 non-null    float64
 10  Total Interaction    284 non-null    int64
 11  Reach                284 non-null    float64
 12  Impressions          284 non-null    float64
 13  ER                   284 non-null    float64
 14  Month                284 non-null    object
 15  Year                 284 non-null    int64
 16  Product/Non Product  284 non-null    object
 17  Detail Name          284 non-null    object
dtypes: datetime64[ns](1), float64(7), int64(3), object(7)
memory usage: 40.1+ KB

In [ ]:
instagram_feed.isna().sum()

Date                     0
Week                     0
day                      0
Content                  0
Type                     0
Time                   224
Like                     0
Comment                 16
Share                    4
Save                    14
Total Interaction        0
Reach                    0
Impressions              0
ER                       0
Month                    0
Year                     0
Product/Non Product      0
Detail Name              0
dtype: int64

In [ ]:
instagram_feed['Time'] = instagram_feed['Date'].dt.time

In [ ]:
instagram_feed['Comment'] = instagram_feed['Comment'].fillna(instagram_feed['Comment'].median())

In [ ]:
instagram_feed['Share'] = instagram_feed['Share'].fillna(instagram_feed['Share'].median())

In [ ]:
instagram_feed['Save'] = instagram_feed['Save'].fillna(instagram_feed['Save'].median())

In [ ]:
instagram_feed = instagram_feed.astype({"Like":'int', "Comment":'int', "Share":'int', "Save":'int', "Reach":'int', "Impressions":'int'})

In [ ]:
instagram_feed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 284 non-null    datetime64[ns]
 1   Week                 284 non-null    int64
 2   day                  284 non-null    object
 3   Content              284 non-null    object
 4   Type                 284 non-null    object
 5   Time                 284 non-null    object
 6   Like                 284 non-null    int64
 7   Comment              284 non-null    int64
 8   Share                284 non-null    int64
 9   Save                 284 non-null    int64
 10  Total Interaction    284 non-null    int64
 11  Reach                284 non-null    int64
 12  Impressions          284 non-null    int64
 13  ER                   284 non-null    float64
 14  Month                284 non-null    object
 15  Year                 284 non-null    int64
 16  Product/Non Product  284 non-null    object
 17  Detail Name          284 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(9), object(7)
memory usage: 40.1+ KB

In [ ]:
instagram_feed.isna().sum()

Date                   0
Week                   0
day                    0
Content                0
Type                   0
Time                   0
Like                   0
Comment                0
Share                  0
Save                   0
Total Interaction      0
Reach                  0
Impressions            0
ER                     0
Month                  0
Year                   0
Product/Non Product    0
Detail Name            0
dtype: int64

In [ ]:
instagram_feed

,Date,Week,day,Content,Type,Time,Like,Comment,Share,Save,Total Interaction,Reach,Impressions,ER,Month,Year,Product/Non Product,Detail Name
0,2022-01-01 00:00:00,1,Saturday,Instagram 1,IMAGE,00:00:00,26,0,18,0,44,529,589,0.083176,Jan-2022,2022,Non Product,Festive
1,2022-01-02 00:00:00,1,Sunday,Instagram 2,CAROUSEL,00:00:00,62,1,7,1,71,1436,1761,0.049443,Jan-2022,2022,Non Product,Trending Topic
2,2022-01-04 00:00:00,1,Tuesday,Instagram 3,CAROUSEL,00:00:00,21,0,14,3,38,547,657,0.069470,Jan-2022,2022,Product,Product
3,2022-01-05 00:00:00,2,Wednesday,Instagram 4,CAROUSEL,00:00:00,30,0,4,1,35,1093,1285,0.032022,Jan-2022,2022,Non Product,Sinyal
4,2022-01-06 00:00:00,2,Thursday,Instagram 5,CAROUSEL,00:00:00,21,4,2,0,27,560,676,0.048214,Jan-2022,2022,Product,Pembukuan Digital
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,2022-10-25 12:10:00,43,Tuesday,Instagram 280,CAROUSEL,12:10:00,45,6,4,0,55,436,590,0.126147,Oct-2022,2022,Product,Product
280,2022-10-02 08:10:00,40,Sunday,Instagram 281,IMAGE,08:10:00,108,2,4,0,114,429,489,0.265734,Oct-2022,2022,Non Product,Festive
281,2022-10-25 16:10:00,43,Tuesday,Instagram 282,CAROUSEL,16:10:00,52,2,0,1,55,393,546,0.139949,Oct-2022,2022,Non Product,TT Business Trend
282,2022-10-24 19:10:00,43,Monday,Instagram 283,CAROUSEL,19:10:00,38,0,4,0,42,349,455,0.120344,Oct-2022,2022,Non Product,HUT Corporate Anniversary
283,2022-10-28 10:10:00,44,Friday,Instagram 284,IMAGE,10:10:00,43,0,31,2,76,346,404,0.219653,Oct-2022,2022,Non Product,Festive

# Facebook

In [ ]:
facebook.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Post Message         246 non-null    object
 1   Type                 246 non-null    object
 2   Posted               246 non-null    datetime64[ns]
 3   Time                 28 non-null     object
 4   Total Reach          246 non-null    float64
 5   Total Impressions    246 non-null    float64
 6   Engagement           246 non-null    float64
 7   like                 246 non-null    float64
 8   comment              102 non-null    float64
 9   share                105 non-null    float64
 10  Engagement Rate (%)  246 non-null    float64
 11  Month                246 non-null    object
 12  Year                 246 non-null    int64
 13  Product/Non Product  246 non-null    object
 14  Detail Name          246 non-null    object
 15  Unnamed: 15          7 non-null      object
 16  Post Type            0 non-null      float64
 17  Detail Post          0 non-null      float64
dtypes: datetime64[ns](1), float64(9), int64(1), object(7)
memory usage: 34.7+ KB

In [ ]:
facebook.describe()

,Total Reach,Total Impressions,Engagement,like,comment,share,Engagement Rate (%),Year,Post Type,Detail Post
count,246.000000,246.000000,246.000000,246.000000,102.000000,105.000000,246.000000,246.0,0.0,0.0
mean,1094.605691,2110.869919,207.617886,205.353659,3.558824,0.514286,0.045147,2022.0,NaN,NaN
std,15037.456688,30789.496821,3171.216903,3148.123055,33.148801,2.753020,0.029648,0.0,NaN,NaN
min,43.000000,45.000000,1.000000,1.000000,0.000000,0.000000,0.010309,2022.0,NaN,NaN
25%,91.000000,100.250000,3.000000,3.000000,0.000000,0.000000,0.026345,2022.0,NaN,NaN
50%,124.000000,132.000000,5.000000,4.000000,0.000000,0.000000,0.037175,2022.0,NaN,NaN
75%,162.750000,176.500000,7.000000,6.000000,0.000000,0.000000,0.055556,2022.0,NaN,NaN
max,235987.000000,483061.000000,49744.000000,49381.000000,335.000000,28.000000,0.240000,2022.0,NaN,NaN

In [ ]:
facebook.isna().sum()

Post Message             0
Type                     0
Posted                   0
Time                   218
Total Reach              0
Total Impressions        0
Engagement               0
like                     0
comment                144
share                  141
Engagement Rate (%)      0
Month                    0
Year                     0
Product/Non Product      0
Detail Name              0
Unnamed: 15            239
Post Type              246
Detail Post            246
dtype: int64

In [ ]:
facebook

,Post Message,Type,Posted,Time,Total Reach,Total Impressions,Engagement,like,comment,share,Engagement Rate (%),Month,Year,Product/Non Product,Detail Name,Unnamed: 15,Post Type,Detail Post
0,Facebook 1,Photo,2022-01-01 00:00:00,NaN,141.0,152.0,5.0,4.0,NaN,NaN,0.035461,Jan-2022,2022,non product,Festive,NaN,NaN,NaN
1,Facebook 2,Photo,2022-01-04 02:22:00,NaN,152.0,164.0,4.0,3.0,NaN,NaN,0.026316,Jan-2022,2022,product,Product,NaN,NaN,NaN
2,Facebook 3,Photo,2022-01-05 05:46:00,NaN,126.0,137.0,4.0,3.0,NaN,NaN,0.031746,Jan-2022,2022,non product,Product,NaN,NaN,NaN
3,Facebook 4,Photo,2022-01-06 01:19:00,NaN,147.0,175.0,5.0,3.0,NaN,NaN,0.034014,Jan-2022,2022,product,Pembukuan Digital,NaN,NaN,NaN
4,Facebook 5,Photo,2022-01-12 03:45:00,NaN,135.0,143.0,8.0,7.0,NaN,NaN,0.059259,Jan-2022,2022,non product,Sinyal,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,Facebook 242,Video,2022-10-02 00:00:00,NaN,84.0,107.0,10.0,7.0,3.0,NaN,0.119048,Oct-2022,2022,Non Product,HUT corporate Anniversary,NaN,NaN,NaN
242,Facebook 243,Photo,2022-10-05 00:00:00,NaN,140.0,152.0,9.0,9.0,NaN,NaN,0.064286,Oct-2022,2022,Non Product,Festive,NaN,NaN,NaN
243,Facebook 244,Photo,2022-10-06 00:00:00,NaN,124.0,148.0,4.0,4.0,NaN,NaN,0.032258,Oct-2022,2022,Product,Special 2 Sphere,NaN,NaN,NaN
244,Facebook 245,Photo,2022-10-20 00:00:00,NaN,148.0,157.0,4.0,4.0,NaN,NaN,0.027027,Oct-2022,2022,Non Product,HUT corporate Anniversary,NaN,NaN,NaN
245,Facebook 246,Photo,2022-10-05 00:00:00,NaN,187.0,209.0,6.0,6.0,NaN,NaN,0.032086,Oct-2022,2022,Product,Product,NaN,NaN,NaN

In [ ]:
facebook.drop(['Unnamed: 15', 'Post Type', 'Detail Post'], inplace = True, axis= 1)

In [ ]:
facebook.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Post Message         246 non-null    object
 1   Type                 246 non-null    object
 2   Posted               246 non-null    datetime64[ns]
 3   Time                 28 non-null     object
 4   Total Reach          246 non-null    float64
 5   Total Impressions    246 non-null    float64
 6   Engagement           246 non-null    float64
 7   like                 246 non-null    float64
 8   comment              102 non-null    float64
 9   share                105 non-null    float64
 10  Engagement Rate (%)  246 non-null    float64
 11  Month                246 non-null    object
 12  Year                 246 non-null    int64
 13  Product/Non Product  246 non-null    object
 14  Detail Name          246 non-null    object
dtypes: datetime64[ns](1), float64(7), int64(1), object(6)
memory usage: 29.0+ KB

In [ ]:
facebook.isna().sum()

Post Message             0
Type                     0
Posted                   0
Time                   218
Total Reach              0
Total Impressions        0
Engagement               0
like                     0
comment                144
share                  141
Engagement Rate (%)      0
Month                    0
Year                     0
Product/Non Product      0
Detail Name              0
dtype: int64

In [ ]:
facebook['Time'] = facebook['Posted'].dt.time

In [ ]:
facebook['comment'] = facebook['comment'].fillna(facebook['comment'].median())

In [ ]:
facebook['share'] = facebook['share'].fillna(facebook['share'].median())

In [ ]:
facebook = facebook.astype({"Total Reach":'int', "Total Impressions":'int', "Engagement":'int', "like":'int', "comment":'int', "share":'int'})

In [ ]:
facebook.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Post Message         246 non-null    object
 1   Type                 246 non-null    object
 2   Posted               246 non-null    datetime64[ns]
 3   Time                 246 non-null    object
 4   Total Reach          246 non-null    int64
 5   Total Impressions    246 non-null    int64
 6   Engagement           246 non-null    int64
 7   like                 246 non-null    int64
 8   comment              246 non-null    int64
 9   share                246 non-null    int64
 10  Engagement Rate (%)  246 non-null    float64
 11  Month                246 non-null    object
 12  Year                 246 non-null    int64
 13  Product/Non Product  246 non-null    object
 14  Detail Name          246 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(7), object(6)
memory usage: 29.0+ KB

In [ ]:
facebook.isna().sum()

Post Message           0
Type                   0
Posted                 0
Time                   0
Total Reach            0
Total Impressions      0
Engagement             0
like                   0
comment                0
share                  0
Engagement Rate (%)    0
Month                  0
Year                   0
Product/Non Product    0
Detail Name            0
dtype: int64

In [ ]:
facebook

,Post Message,Type,Posted,Time,Total Reach,Total Impressions,Engagement,like,comment,share,Engagement Rate (%),Month,Year,Product/Non Product,Detail Name
0,Facebook 1,Photo,2022-01-01 00:00:00,00:00:00,141,152,5,4,0,0,0.035461,Jan-2022,2022,non product,Festive
1,Facebook 2,Photo,2022-01-04 02:22:00,02:22:00,152,164,4,3,0,0,0.026316,Jan-2022,2022,product,Product
2,Facebook 3,Photo,2022-01-05 05:46:00,05:46:00,126,137,4,3,0,0,0.031746,Jan-2022,2022,non product,Product
3,Facebook 4,Photo,2022-01-06 01:19:00,01:19:00,147,175,5,3,0,0,0.034014,Jan-2022,2022,product,Pembukuan Digital
4,Facebook 5,Photo,2022-01-12 03:45:00,03:45:00,135,143,8,7,0,0,0.059259,Jan-2022,2022,non product,Sinyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,Facebook 242,Video,2022-10-02 00:00:00,00:00:00,84,107,10,7,3,0,0.119048,Oct-2022,2022,Non Product,HUT corporate Anniversary
242,Facebook 243,Photo,2022-10-05 00:00:00,00:00:00,140,152,9,9,0,0,0.064286,Oct-2022,2022,Non Product,Festive
243,Facebook 244,Photo,2022-10-06 00:00:00,00:00:00,124,148,4,4,0,0,0.032258,Oct-2022,2022,Product,Special 2 Sphere
244,Facebook 245,Photo,2022-10-20 00:00:00,00:00:00,148,157,4,4,0,0,0.027027,Oct-2022,2022,Non Product,HUT corporate Anniversary
245,Facebook 246,Photo,2022-10-05 00:00:00,00:00:00,187,209,6,6,0,0,0.032086,Oct-2022,2022,Product,Product

# Instagram Story

In [ ]:
instagram_story.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377 entries, 0 to 376
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                377 non-null    datetime64[ns]
 1   Week                377 non-null    int64
 2   Share               98 non-null     float64
 3   Replies             133 non-null    float64
 4   Link Clicks         160 non-null    float64
 5   Profile Visits      268 non-null    float64
 6   Website Click       33 non-null     float64
 7   Sticker Special 3s  109 non-null    float64
 8   Email               3 non-null      float64
 9   Follow              94 non-null     float64
 10  Total Responses     75 non-null     float64
 11  Reach               377 non-null    float64
 12  Impressions         377 non-null    float64
 13  Total Interaction   377 non-null    int64
 14  ER                  377 non-null    float64
 15  Month               377 non-null    object
 16  Year                377 non-null    int64
 17  Post Type           222 non-null    object
 18  Unnamed: 18         38 non-null     float64
 19  Unnamed: 19         0 non-null      float64
 20  Unnamed: 20         0 non-null      float64
 21  Unnamed: 21         10 non-null     object
 22  Unnamed: 22         10 non-null     object
 23  Unnamed: 23         2 non-null      float64
 24  Unnamed: 24         0 non-null      float64
 25  Unnamed: 25         0 non-null      float64
 26  Unnamed: 26         0 non-null      float64
 27  Unnamed: 27         0 non-null      float64
 28  Unnamed: 28         0 non-null      float64
 29  Unnamed: 29         0 non-null      float64
 30  Unnamed: 30         3 non-null      float64
 31  Unnamed: 31         3 non-null      float64
dtypes: datetime64[ns](1), float64(24), int64(3), object(4)
memory usage: 94.4+ KB

In [ ]:
instagram_story.describe()

,Week,Share,Replies,Link Clicks,Profile Visits,Website Click,Sticker Special 3s,Email,Follow,Total Responses,...,Unnamed: 20,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
count,377.000000,98.000000,133.000000,160.000000,268.000000,33.000000,109.000000,3.0,94.000000,75.000000,...,0.0,2.000000,0.0,0.0,0.0,0.0,0.0,0.0,3.000000,3.000000
mean,25.140584,0.357143,0.864662,2.818750,2.880597,2.000000,2.385321,3.0,0.138298,18.026667,...,NaN,10.927801,NaN,NaN,NaN,NaN,NaN,NaN,74.716667,29.786667
std,11.889736,1.150974,1.560798,4.588572,2.994489,1.030776,8.294251,1.0,0.579229,12.348513,...,NaN,0.128788,NaN,NaN,NaN,NaN,NaN,NaN,59.443594,22.402155
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.0,0.000000,2.000000,...,NaN,10.836735,NaN,NaN,NaN,NaN,NaN,NaN,16.150000,6.360000
25%,15.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,2.5,0.000000,8.500000,...,NaN,10.882268,NaN,NaN,NaN,NaN,NaN,NaN,44.575000,19.180000
50%,26.000000,0.000000,0.000000,1.000000,2.000000,2.000000,0.000000,3.0,0.000000,15.000000,...,NaN,10.927801,NaN,NaN,NaN,NaN,NaN,NaN,73.000000,32.000000
75%,35.000000,0.000000,1.000000,3.000000,3.000000,2.000000,0.000000,3.5,0.000000,24.500000,...,NaN,10.973335,NaN,NaN,NaN,NaN,NaN,NaN,104.000000,41.500000
max,44.000000,7.000000,10.000000,29.000000,26.000000,5.000000,64.000000,4.0,4.000000,64.000000,...,NaN,11.018868,NaN,NaN,NaN,NaN,NaN,NaN,135.000000,51.000000

In [ ]:
instagram_story.isna().sum()

Date                    0
Week                    0
Share                 279
Replies               244
Link Clicks           217
Profile Visits        109
Website Click         344
Sticker Special 3s    268
Email                 374
Follow                283
Total Responses       302
Reach                   0
Impressions             0
Total Interaction       0
ER                      0
Month                   0
Year                    0
Post Type             155
Unnamed: 18           339
Unnamed: 19           377
Unnamed: 20           377
Unnamed: 21           367
Unnamed: 22           367
Unnamed: 23           375
Unnamed: 24           377
Unnamed: 25           377
Unnamed: 26           377
Unnamed: 27           377
Unnamed: 28           377
Unnamed: 29           377
Unnamed: 30           374
Unnamed: 31           374
dtype: int64

In [ ]:
instagram_story

,Date,Week,Share,Replies,Link Clicks,Profile Visits,Website Click,Sticker Special 3s,Email,Follow,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,2022-01-01 00:00:00,1,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-01-04 00:00:00,2,NaN,NaN,NaN,4.0,2.0,NaN,NaN,NaN,...,COUNTA of Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-01-05 00:00:00,2,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,...,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-01-06 00:00:00,2,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,...,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-01-08 00:00:00,2,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,22.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,2022-10-08 14:10:00,41,0.0,0.0,0.0,2.0,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
373,2022-10-27 16:10:00,44,0.0,0.0,1.0,1.0,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
374,2022-10-28 10:10:00,44,0.0,0.0,0.0,1.0,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
375,2022-10-09 17:10:00,42,0.0,0.0,0.0,1.0,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
376,2022-10-06 16:10:00,41,0.0,0.0,0.0,0.0,NaN,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
instagram_story.drop(['Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20','Unnamed: 21','Unnamed: 22','Unnamed: 23','Unnamed: 24','Unnamed: 25','Unnamed: 26','Unnamed: 27','Unnamed: 28','Unnamed: 29','Unnamed: 30','Unnamed: 31'], inplace = True, axis= 1)

In [ ]:
instagram_story.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377 entries, 0 to 376
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                377 non-null    datetime64[ns]
 1   Week                377 non-null    int64
 2   Share               98 non-null     float64
 3   Replies             133 non-null    float64
 4   Link Clicks         160 non-null    float64
 5   Profile Visits      268 non-null    float64
 6   Website Click       33 non-null     float64
 7   Sticker Special 3s  109 non-null    float64
 8   Email               3 non-null      float64
 9   Follow              94 non-null     float64
 10  Total Responses     75 non-null     float64
 11  Reach               377 non-null    float64
 12  Impressions         377 non-null    float64
 13  Total Interaction   377 non-null    int64
 14  ER                  377 non-null    float64
 15  Month               377 non-null    object
 16  Year                377 non-null    int64
 17  Post Type           222 non-null    object
dtypes: datetime64[ns](1), float64(12), int64(3), object(2)
memory usage: 53.1+ KB

In [ ]:
instagram_story.isna().sum()

Date                    0
Week                    0
Share                 279
Replies               244
Link Clicks           217
Profile Visits        109
Website Click         344
Sticker Special 3s    268
Email                 374
Follow                283
Total Responses       302
Reach                   0
Impressions             0
Total Interaction       0
ER                      0
Month                   0
Year                    0
Post Type             155
dtype: int64

In [ ]:
instagram_story['Share'] = instagram_story['Share'].fillna(instagram_story['Share'].median())

In [ ]:
instagram_story['Replies'] = instagram_story['Replies'].fillna(instagram_story['Replies'].median())

In [ ]:
instagram_story['Link Clicks'] = instagram_story['Link Clicks'].fillna(instagram_story['Link Clicks'].median())

In [ ]:
instagram_story['Profile Visits'] = instagram_story['Profile Visits'].fillna(instagram_story['Profile Visits'].median())

In [ ]:
instagram_story['Website Click'] = instagram_story['Website Click'].fillna(instagram_story['Website Click'].median())

In [ ]:
instagram_story['Sticker Special 3s'] = instagram_story['Sticker Special 3s'].fillna(instagram_story['Sticker Special 3s'].median())

In [ ]:
instagram_story['Email'] = instagram_story['Email'].fillna(instagram_story['Email'].median())

In [ ]:
instagram_story['Follow'] = instagram_story['Follow'].fillna(instagram_story['Follow'].median())

In [ ]:
instagram_story['Total Responses'] = instagram_story['Total Responses'].fillna(instagram_story['Total Responses'].median())

In [ ]:
instagram_story['Post Type'] = instagram_story['Post Type'].fillna(instagram_story['Post Type'].mode()[0])

In [ ]:
instagram_story = instagram_story.astype({"Share":'int', "Replies":'int', "Link Clicks":'int', "Profile Visits":'int', "Website Click":'int', "Sticker Special 3s":'int', "Email":'int', "Follow":'int', "Total Responses":'int', "Reach":'int', "Impressions":'int', "Total Interaction":'int'})

In [ ]:
instagram_story.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377 entries, 0 to 376
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                377 non-null    datetime64[ns]
 1   Week                377 non-null    int64
 2   Share               377 non-null    int64
 3   Replies             377 non-null    int64
 4   Link Clicks         377 non-null    int64
 5   Profile Visits      377 non-null    int64
 6   Website Click       377 non-null    int64
 7   Sticker Special 3s  377 non-null    int64
 8   Email               377 non-null    int64
 9   Follow              377 non-null    int64
 10  Total Responses     377 non-null    int64
 11  Reach               377 non-null    int64
 12  Impressions         377 non-null    int64
 13  Total Interaction   377 non-null    int64
 14  ER                  377 non-null    float64
 15  Month               377 non-null    object
 16  Year                377 non-null    int64
 17  Post Type           377 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(14), object(2)
memory usage: 53.1+ KB

In [ ]:
instagram_story.isna().sum()

Date                  0
Week                  0
Share                 0
Replies               0
Link Clicks           0
Profile Visits        0
Website Click         0
Sticker Special 3s    0
Email                 0
Follow                0
Total Responses       0
Reach                 0
Impressions           0
Total Interaction     0
ER                    0
Month                 0
Year                  0
Post Type             0
dtype: int64

In [ ]:
instagram_story

,Date,Week,Share,Replies,Link Clicks,Profile Visits,Website Click,Sticker Special 3s,Email,Follow,Total Responses,Reach,Impressions,Total Interaction,ER,Month,Year,Post Type
0,2022-01-01 00:00:00,1,0,0,1,2,4,0,3,0,15,164,166,4,0.024390,Jan-2022,2022,Festive
1,2022-01-04 00:00:00,2,0,0,1,4,2,0,3,0,15,147,148,6,0.040816,Jan-2022,2022,Product
2,2022-01-05 00:00:00,2,0,0,1,1,2,0,3,0,15,171,171,3,0.017544,Jan-2022,2022,Sinyal
3,2022-01-06 00:00:00,2,0,0,1,1,2,0,3,0,15,135,135,5,0.037037,Jan-2022,2022,Pembukuan Digital
4,2022-01-08 00:00:00,2,0,0,1,2,2,0,3,0,15,178,178,4,0.022472,Jan-2022,2022,Trending Topic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,2022-10-08 14:10:00,41,0,0,0,2,2,0,3,0,15,150,156,2,0.013333,Oct-2022,2022,Trending Topic
373,2022-10-27 16:10:00,44,0,0,1,1,2,0,3,0,15,191,194,2,0.010471,Oct-2022,2022,Trending Topic
374,2022-10-28 10:10:00,44,0,0,0,1,2,0,3,0,15,162,164,1,0.006173,Oct-2022,2022,Trending Topic
375,2022-10-09 17:10:00,42,0,0,0,1,2,0,3,0,15,167,169,1,0.005988,Oct-2022,2022,Trending Topic
376,2022-10-06 16:10:00,41,0,0,0,0,2,0,3,0,15,165,169,0,0.000000,Oct-2022,2022,Trending Topic

# Twitter

In [ ]:
twitter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337 entries, 0 to 336
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   time                 337 non-null    datetime64[ns]
 1   hour                 316 non-null    object
 2   impressions          337 non-null    float64
 3   Engagement           337 non-null    float64
 4   Engagement rate      337 non-null    float64
 5   Month                337 non-null    object
 6   Week                 337 non-null    int64
 7   Post Type            26 non-null     object
 8   Product/Non Product  337 non-null    object
 9   Detail Name          337 non-null    object
 10  Year                 337 non-null    int64
 11  test er              337 non-null    float64
 12  selisih              337 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(5)
memory usage: 34.4+ KB

In [ ]:
twitter.describe()

,impressions,Engagement,Engagement rate,Week,Year,test er,selisih
count,337.000000,337.000000,337.000000,337.000000,337.0,337.000000,3.370000e+02
mean,170.011869,10.581602,0.081194,24.836795,2022.0,0.081194,-1.811270e-08
std,552.714066,10.764249,0.046222,12.767614,0.0,0.046222,1.696694e-07
min,8.000000,0.000000,0.000000,1.000000,2022.0,0.000000,-5.000000e-07
25%,67.000000,4.000000,0.048780,13.000000,2022.0,0.048780,0.000000e+00
50%,99.000000,8.000000,0.075758,26.000000,2022.0,0.075758,0.000000e+00
75%,139.000000,13.000000,0.107143,37.000000,2022.0,0.107143,0.000000e+00
max,9518.000000,101.000000,0.300000,44.000000,2022.0,0.300000,4.915254e-07

In [ ]:
twitter.isna().sum()

time                     0
hour                    21
impressions              0
Engagement               0
Engagement rate          0
Month                    0
Week                     0
Post Type              311
Product/Non Product      0
Detail Name              0
Year                     0
test er                  0
selisih                  0
dtype: int64

In [ ]:
twitter

,time,hour,impressions,Engagement,Engagement rate,Month,Week,Post Type,Product/Non Product,Detail Name,Year,test er,selisih
0,2022-01-01,NaN,167.0,11.0,0.065868,Jan-2022,1,NaN,non product,Festive,2022,0.065868,2.634731e-07
1,2022-01-02,NaN,308.0,28.0,0.090909,Jan-2022,1,NaN,non product,Trending Topic,2022,0.090909,9.090909e-08
2,2022-01-04,NaN,194.0,13.0,0.067010,Jan-2022,1,NaN,product,Product,2022,0.067010,3.092784e-07
3,2022-01-05,NaN,195.0,19.0,0.097436,Jan-2022,2,NaN,non product,Sinyal,2022,0.097436,-1.025641e-07
4,2022-01-06,NaN,127.0,11.0,0.086614,Jan-2022,2,NaN,product,Pembukuan Digital,2022,0.086614,1.732283e-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,2022-10-26,10:09:00,24.0,1.0,0.041667,Oct-2022,44,NaN,Non Product,Recap Event,2022,0.041667,0.000000e+00
333,2022-10-27,03:10:00,63.0,2.0,0.031746,Oct-2022,44,NaN,Non Product,HUT Corporate Anniversary,2022,0.031746,0.000000e+00
334,2022-10-27,09:52:00,62.0,6.0,0.096774,Oct-2022,44,NaN,Non Product,TT Business Trend,2022,0.096774,0.000000e+00
335,2022-10-27,06:40:00,55.0,4.0,0.072727,Oct-2022,44,NaN,Non Product,HUT Corporate Anniversary,2022,0.072727,0.000000e+00
336,2022-10-28,03:18:00,153.0,19.0,0.124183,Oct-2022,44,NaN,Non Product,Festive,2022,0.124183,0.000000e+00

In [ ]:
twitter['hour'] = twitter['hour'].fillna(twitter['hour'].mode()[0])

In [ ]:
twitter['Post Type'] = twitter['Post Type'].fillna(twitter['Post Type'].mode()[0])

In [ ]:
twitter = twitter.astype({"impressions":'int', "Engagement":'int'})

In [ ]:
twitter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337 entries, 0 to 336
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   time                 337 non-null    datetime64[ns]
 1   hour                 337 non-null    object
 2   impressions          337 non-null    int64
 3   Engagement           337 non-null    int64
 4   Engagement rate      337 non-null    float64
 5   Month                337 non-null    object
 6   Week                 337 non-null    int64
 7   Post Type            337 non-null    object
 8   Product/Non Product  337 non-null    object
 9   Detail Name          337 non-null    object
 10  Year                 337 non-null    int64
 11  test er              337 non-null    float64
 12  selisih              337 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(4), object(5)
memory usage: 34.4+ KB

In [ ]:
twitter.isna().sum()

time                   0
hour                   0
impressions            0
Engagement             0
Engagement rate        0
Month                  0
Week                   0
Post Type              0
Product/Non Product    0
Detail Name            0
Year                   0
test er                0
selisih                0
dtype: int64

In [ ]:
twitter

,time,hour,impressions,Engagement,Engagement rate,Month,Week,Post Type,Product/Non Product,Detail Name,Year,test er,selisih
0,2022-01-01,06:13:00,167,11,0.065868,Jan-2022,1,image,non product,Festive,2022,0.065868,2.634731e-07
1,2022-01-02,06:13:00,308,28,0.090909,Jan-2022,1,image,non product,Trending Topic,2022,0.090909,9.090909e-08
2,2022-01-04,06:13:00,194,13,0.067010,Jan-2022,1,image,product,Product,2022,0.067010,3.092784e-07
3,2022-01-05,06:13:00,195,19,0.097436,Jan-2022,2,image,non product,Sinyal,2022,0.097436,-1.025641e-07
4,2022-01-06,06:13:00,127,11,0.086614,Jan-2022,2,image,product,Pembukuan Digital,2022,0.086614,1.732283e-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,2022-10-26,10:09:00,24,1,0.041667,Oct-2022,44,image,Non Product,Recap Event,2022,0.041667,0.000000e+00
333,2022-10-27,03:10:00,63,2,0.031746,Oct-2022,44,image,Non Product,HUT Corporate Anniversary,2022,0.031746,0.000000e+00
334,2022-10-27,09:52:00,62,6,0.096774,Oct-2022,44,image,Non Product,TT Business Trend,2022,0.096774,0.000000e+00
335,2022-10-27,06:40:00,55,4,0.072727,Oct-2022,44,image,Non Product,HUT Corporate Anniversary,2022,0.072727,0.000000e+00
336,2022-10-28,03:18:00,153,19,0.124183,Oct-2022,44,image,Non Product,Festive,2022,0.124183,0.000000e+00

#LinkedIn

In [ ]:
linkedin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327 entries, 0 to 326
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Update title              327 non-null    object
 1   Update title name         327 non-null    object
 2   Campaign name             1 non-null      object
 3   Created date              327 non-null    datetime64[ns]
 4   Audience                  181 non-null    object
 5   Impressions               327 non-null    float64
 6   Video views               68 non-null     float64
 7   Clicks                    327 non-null    float64
 8   Click through rate (CTR)  327 non-null    float64
 9   Likes                     327 non-null    float64
 10  Comments                  327 non-null    float64
 11  Shares                    327 non-null    float64
 12  Follows                   2 non-null      float64
 13  Engagement rate           327 non-null    float64
 14  Month                     327 non-null    object
 15  Engagement                327 non-null    int64
 16  Week                      327 non-null    int64
 17  Year                      327 non-null    int64
 18  Post Type                 68 non-null     object
 19  Product/Non Product       327 non-null    object
 20  Detail Name               327 non-null    object
 21  Manual tag                65 non-null     object
 22  Average Engagement rate   326 non-null    float64
dtypes: datetime64[ns](1), float64(10), int64(3), object(9)
memory usage: 58.9+ KB

In [ ]:
linkedin.describe()

,Impressions,Video views,Clicks,Click through rate (CTR),Likes,Comments,Shares,Follows,Engagement rate,Engagement,Week,Year,Average Engagement rate
count,327.000000,68.000000,327.000000,327.000000,327.000000,327.000000,327.000000,2.0,327.000000,327.000000,327.000000,327.0,326.000000
mean,838.727829,121.426471,112.743119,0.125474,16.296636,0.348624,0.458716,0.0,0.149338,129.847095,23.905199,2022.0,0.143177
std,1957.817140,374.004083,337.939382,0.136909,24.028117,3.157549,0.827430,0.0,0.135453,350.327946,12.229410,0.0,0.054973
min,140.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.004619,4.000000,1.000000,2022.0,0.021971
25%,343.000000,9.000000,8.000000,0.019672,7.000000,0.000000,0.000000,0.0,0.044768,19.000000,14.000000,2022.0,0.107876
50%,509.000000,24.000000,32.000000,0.039548,11.000000,0.000000,0.000000,0.0,0.067251,47.000000,23.000000,2022.0,0.146951
75%,744.000000,72.750000,120.000000,0.221139,16.000000,0.000000,1.000000,0.0,0.243687,131.500000,35.000000,2022.0,0.186688
max,28448.000000,2912.000000,5355.000000,0.778621,273.000000,52.000000,5.000000,0.0,0.809655,5556.000000,45.000000,2022.0,0.245403

In [ ]:
linkedin.isna().sum()

Update title                  0
Update title name             0
Campaign name               326
Created date                  0
Audience                    146
Impressions                   0
Video views                 259
Clicks                        0
Click through rate (CTR)      0
Likes                         0
Comments                      0
Shares                        0
Follows                     325
Engagement rate               0
Month                         0
Engagement                    0
Week                          0
Year                          0
Post Type                   259
Product/Non Product           0
Detail Name                   0
Manual tag                  262
Average Engagement rate       1
dtype: int64

In [ ]:
linkedin

,Update title,Update title name,Campaign name,Created date,Audience,Impressions,Video views,Clicks,Click through rate (CTR),Likes,...,Engagement rate,Month,Engagement,Week,Year,Post Type,Product/Non Product,Detail Name,Manual tag,Average Engagement rate
0,LinkedIn 1,Organic,NaN,2022-01-01,All followers,589.0,NaN,8.0,0.013582,14.0,...,0.039049,Jan-2022,23,1,2022,NaN,Non Product,Festive,NaN,NaN
1,LinkedIn 2,Organic,NaN,2022-01-02,All followers,3396.0,NaN,1851.0,0.545053,48.0,...,0.559482,Jan-2022,1900,1,2022,NaN,Non Product,Trending Topic,NaN,0.239172
2,LinkedIn 3,Organic,NaN,2022-01-05,All followers,988.0,NaN,290.0,0.293522,16.0,...,0.311741,Jan-2022,308,2,2022,NaN,Non Product,Sinyal,NaN,0.240631
3,LinkedIn 4,Organic,NaN,2022-01-07,All followers,500.0,12.0,6.0,0.012000,7.0,...,0.030000,Jan-2022,15,2,2022,NaN,Non Product,Sinyal,NaN,0.241866
4,LinkedIn 5,Organic,NaN,2022-01-08,All followers,1106.0,NaN,462.0,0.417722,12.0,...,0.428571,Jan-2022,474,2,2022,Article,Non Product,Trending Topic,NaN,0.220311
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,LinkedIn 323,Organic,NaN,2022-09-08,NaN,206.0,NaN,4.0,0.019417,4.0,...,0.038835,Sep-2022,8,37,2022,NaN,Non Product,#Hashtag,NaN,0.028087
323,LinkedIn 324,Organic,NaN,2022-09-07,NaN,228.0,NaN,1.0,0.004386,4.0,...,0.021930,Sep-2022,5,37,2022,NaN,Non Product,Trending topic,NaN,0.027192
324,LinkedIn 325,Organic,NaN,2022-10-06,NaN,213.0,NaN,1.0,0.004695,4.0,...,0.023474,Oct-2022,5,41,2022,NaN,Non Product,Festive,NaN,0.025343
325,LinkedIn 326,Organic,NaN,2022-09-09,NaN,192.0,NaN,2.0,0.010417,2.0,...,0.020833,Sep-2022,4,37,2022,NaN,Non Product,Festive,NaN,0.021971
326,LinkedIn 327,Organic,NaN,2022-10-01,NaN,231.0,NaN,0.0,0.000000,4.0,...,0.021645,Oct-2022,4,40,2022,NaN,Non Product,Festive,NaN,0.021984

In [ ]:
linkedin.drop(['Campaign name', 'Follows', 'Manual tag'], inplace = True, axis= 1)

In [ ]:
linkedin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327 entries, 0 to 326
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Update title              327 non-null    object
 1   Update title name         327 non-null    object
 2   Created date              327 non-null    datetime64[ns]
 3   Audience                  181 non-null    object
 4   Impressions               327 non-null    float64
 5   Video views               68 non-null     float64
 6   Clicks                    327 non-null    float64
 7   Click through rate (CTR)  327 non-null    float64
 8   Likes                     327 non-null    float64
 9   Comments                  327 non-null    float64
 10  Shares                    327 non-null    float64
 11  Engagement rate           327 non-null    float64
 12  Month                     327 non-null    object
 13  Engagement                327 non-null    int64
 14  Week                      327 non-null    int64
 15  Year                      327 non-null    int64
 16  Post Type                 68 non-null     object
 17  Product/Non Product       327 non-null    object
 18  Detail Name               327 non-null    object
 19  Average Engagement rate   326 non-null    float64
dtypes: datetime64[ns](1), float64(9), int64(3), object(7)
memory usage: 51.2+ KB

In [ ]:
linkedin.isna().sum()

Update title                  0
Update title name             0
Created date                  0
Audience                    146
Impressions                   0
Video views                 259
Clicks                        0
Click through rate (CTR)      0
Likes                         0
Comments                      0
Shares                        0
Engagement rate               0
Month                         0
Engagement                    0
Week                          0
Year                          0
Post Type                   259
Product/Non Product           0
Detail Name                   0
Average Engagement rate       1
dtype: int64

In [ ]:
linkedin['Audience'] = linkedin['Audience'].fillna(linkedin['Audience'].mode()[0])

In [ ]:
linkedin['Video views'] = linkedin['Video views'].fillna(linkedin['Video views'].mode()[0])

In [ ]:
linkedin['Post Type'] = linkedin['Post Type'].fillna(linkedin['Post Type'].mode()[0])

In [ ]:
linkedin['Average Engagement rate'] = linkedin['Average Engagement rate'].fillna(linkedin['Average Engagement rate'].mean())

In [ ]:
linkedin = linkedin.astype({"Impressions":'int', "Video views":'int', "Clicks":'int', "Likes":'int', "Comments":'int', "Shares":'int', "Engagement":'int'})

In [ ]:
linkedin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327 entries, 0 to 326
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Update title              327 non-null    object
 1   Update title name         327 non-null    object
 2   Created date              327 non-null    datetime64[ns]
 3   Audience                  327 non-null    object
 4   Impressions               327 non-null    int64
 5   Video views               327 non-null    int64
 6   Clicks                    327 non-null    int64
 7   Click through rate (CTR)  327 non-null    float64
 8   Likes                     327 non-null    int64
 9   Comments                  327 non-null    int64
 10  Shares                    327 non-null    int64
 11  Engagement rate           327 non-null    float64
 12  Month                     327 non-null    object
 13  Engagement                327 non-null    int64
 14  Week                      327 non-null    int64
 15  Year                      327 non-null    int64
 16  Post Type                 327 non-null    object
 17  Product/Non Product       327 non-null    object
 18  Detail Name               327 non-null    object
 19  Average Engagement rate   327 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(9), object(7)
memory usage: 51.2+ KB

In [ ]:
linkedin.isna().sum()

Update title                0
Update title name           0
Created date                0
Audience                    0
Impressions                 0
Video views                 0
Clicks                      0
Click through rate (CTR)    0
Likes                       0
Comments                    0
Shares                      0
Engagement rate             0
Month                       0
Engagement                  0
Week                        0
Year                        0
Post Type                   0
Product/Non Product         0
Detail Name                 0
Average Engagement rate     0
dtype: int64

In [ ]:
linkedin

,Update title,Update title name,Created date,Audience,Impressions,Video views,Clicks,Click through rate (CTR),Likes,Comments,Shares,Engagement rate,Month,Engagement,Week,Year,Post Type,Product/Non Product,Detail Name,Average Engagement rate
0,LinkedIn 1,Organic,2022-01-01,All followers,589,7,8,0.013582,14,0,1,0.039049,Jan-2022,23,1,2022,Article,Non Product,Festive,0.143177
1,LinkedIn 2,Organic,2022-01-02,All followers,3396,7,1851,0.545053,48,0,1,0.559482,Jan-2022,1900,1,2022,Article,Non Product,Trending Topic,0.239172
2,LinkedIn 3,Organic,2022-01-05,All followers,988,7,290,0.293522,16,0,2,0.311741,Jan-2022,308,2,2022,Article,Non Product,Sinyal,0.240631
3,LinkedIn 4,Organic,2022-01-07,All followers,500,12,6,0.012000,7,0,2,0.030000,Jan-2022,15,2,2022,Article,Non Product,Sinyal,0.241866
4,LinkedIn 5,Organic,2022-01-08,All followers,1106,7,462,0.417722,12,0,0,0.428571,Jan-2022,474,2,2022,Article,Non Product,Trending Topic,0.220311
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,LinkedIn 323,Organic,2022-09-08,All followers,206,7,4,0.019417,4,0,0,0.038835,Sep-2022,8,37,2022,Article,Non Product,#Hashtag,0.028087
323,LinkedIn 324,Organic,2022-09-07,All followers,228,7,1,0.004386,4,0,0,0.021930,Sep-2022,5,37,2022,Article,Non Product,Trending topic,0.027192
324,LinkedIn 325,Organic,2022-10-06,All followers,213,7,1,0.004695,4,0,0,0.023474,Oct-2022,5,41,2022,Article,Non Product,Festive,0.025343
325,LinkedIn 326,Organic,2022-09-09,All followers,192,7,2,0.010417,2,0,0,0.020833,Sep-2022,4,37,2022,Article,Non Product,Festive,0.021971
326,LinkedIn 327,Organic,2022-10-01,All followers,231,7,0,0.000000,4,0,0,0.021645,Oct-2022,4,40,2022,Article,Non Product,Festive,0.021984

# Export Dataset

In [ ]:
with pd.ExcelWriter('Dummy DataSet Hakuhodo Digital Indonesia Clean.xlsx') as writer:
  instagram_feed.to_excel(writer, 'Instagram Feed')
  facebook.to_excel(writer, 'Facebook')
  instagram_story.to_excel(writer, 'Instagram Story')
  twitter.to_excel(writer, 'Twitter')
  linkedin.to_excel(writer, 'LinkedIn')

# Visualization


*   [Social Media Dashboard](https://datastudio.google.com/reporting/cbc0b331-db5d-462a-96f9-77c4c169a91b)